# Software Design:

## Task: 
Design, implement a software system that allows travel agencies
to maintain their travel packages's itinerary && passengers.


### UML CLASS DIAGRAM: 

![Resource Owner logs in: ](imgs/TravelDesignUML.jpg)


